<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #978ccb;
      display: flex;
      justify-content: center;
    }
    #app {
      height: 34.375rem;
      width: 31.25rem;
      background-color: #ecf3f4;
      margin-top: 30px;
      border-radius: 20px;
      text-align: center;
    }
    #todo-title {
      display: flex;
      justify-content: center;
    }
    #todo-title h1 {
      background-color: #69f9ca;
      padding: 2px 20px;
      border-radius: 10px;
    }
    #todo-input {
      width: 12.5rem;
      padding: 8px 10px;
    }
    #todo-submit {
    
      text-decoration: none;
      border: 2px 2px 2px 2px;
      border-color: #b1b1b1;
      font-size: 12px;
      padding: 10px 10px;
      border-radius: 5px;
      transition-duration: 0.4s;
    }
    .container-output {
      display: flex;
      justify-content: flex-start;
      margin: 20px 50px;
      height: 34.375rem;
      width: 31.25rem;
      text-align: left;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <div id="todo-title">
        <h1>To-Do List</h1>
      </div>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <div id="todo-subtitle">
        <h3>~ Today I need to ~</h3>
      </div>

      <!-- Section: input -->
      <div>
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input
          type="text"
          name="todo-input"
          id="todo-input"
          placeholder="Ketik disini..."
        />
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button type="submit" id="todo-submit" onclick="fnClickHandler()">
        Submit
      </button>
    </div>
      <!-- Section output -->
      <div class="container-output">
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output">
          <!-- li here -->
        </ul>
      </div>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      function fnClickHandler() {
        let li = document.createElement("li");
        li.innerText = input.value;
        output.appendChild(li);
        input.value = "";
      }
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          return fnClickHandler();
        }
      });
    </script>
  </body>
</html>
